- name: default value
  hosts: localhost
  tasks:
  - name: print default value 
    ansible.builtin.debug:
     msg: "Hello {{Course | default ('Ansible') }}"


- name: uppre case # if we chang a number in upper case
  hosts: localhost
  vars: 
    greeting: "Hello, Good Morning"
  tasks: 
  - name: convert  into uppercase
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"

- name: lower case # if we chang a number in upper case
  hosts: localhost
  vars: 
    greeting: "Hello, Good Morning"
  tasks: 
  - name: convert  into lower
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}"

- name: remove duplicates
  hosts: localhost
  vars:
    numbers: [ 1,2,3,3,4,2,4,2,5,7,8,1,13,4,5,5]
  tasks:
  - name: remove duplicates
    ansible.builtin.debug:
      msg: "{{ number | unique }}"
     